# knn

./: pom.xml
src/main/java/: Distance.java  IrisTestCase.java  KNN.java  Main.java  ResultArray.java  TabConverter.java  TestCase.java
src/main/resources/: IRIS_T01.tab
